# Specifies the IP address and the prefix length of the Ethernet interface, in
# dotted notation. Uses DHCP when not given. Example: 192.168.4.250/24
ADDRESS_ETH0=

# Specifies the gateway address of the Ethernet interface, in dotted notation.
# Leave empty if the network interface has no access to the Internet. Ignored
# when configured for DHCP.
GATEWAY_ETH0=

# Specifies the IP address of the DNS server of the network interface. Leave
# empty if you don't need a DNS server. Ignored when configured for DHCP.
DNS_ETH0=
