"""Default configuration for the Flockwave server on Debian Linux."""

# Configure the command execution manager
COMMAND_EXECUTION_MANAGER = {"timeout": 90}

# Configure the name of the server
SERVER_NAME = "CollMot docking station"

# Declare the list of extensions to load
EXTENSIONS = {
    "auth_basic": {},
    "dock": {"listener": "unix:/tmp/skybrushd-dock.sock"},
    "flockctrl": {
        "id_format": "{0:02}",
        "connections": {
            "wireless": "default"
        },
    },
    "socketio": {},
    "ssdp": {},
    "system_clock": {},
    "tcp": {},
    "udp": {},
}
