"""Default configuration for the Flockwave server on Debian Linux."""

# Secret key to encode cookies and session data
SECRET_KEY = (
    b"\xa6\xd6\xd3a\xfd\xd9\x08R\xd2U\x05\x10\xbf\x8c2\t\t\x94\xb5R\x06z\xe5\xef"
)

# Configure the command execution manager
COMMAND_EXECUTION_MANAGER = {"timeout": 90}

# Configure the name of the server
SERVER_NAME = "CollMot docking station"

# Declare the list of extensions to load
EXTENSIONS = {
    "auth_basic": {},
    "dock": {"listener": "unix:/tmp/skybrushd-dock.sock"},
    "flockctrl": {
        "id_format": "{0:02}",
        "connections": {
            "wireless": "default"
        },
    },
    "socketio": {},
    "ssdp": {},
    "system_clock": {},
    "tcp": {},
    "udp": {},
}
