# Configuration overrides for the instance exposed to Rentit

from flockwave.server.config import EXTENSIONS

# Enable the virtual_uavs extension even if it is disabled in the default
# config, and use a different center
if "virtual_uavs" in EXTENSIONS:
    EXTENSIONS["virtual_uavs"]["enabled"] = True
    EXTENSIONS["virtual_uavs"].update(
        center={
            # Rentit HQ
            "lat": 47.516816,
            "lon": 19.119132,
            "agl": 20
        },
        delay=0.2,
        radius=0
    )

# Disable a few extensions that are not needed for Rentit
for ext in "api.v1 flockctrl gps radiation smpte_timecode ssdp".split():
    EXTENSIONS.pop(ext, None)
