# Configuration variant that is used when flockwave-server is built as a
# snap for Ubuntu Core

from flockwave.server.config import EXTENSIONS

import os

if "SNAP_COMMON" in os.environ:
    if "dock" in EXTENSIONS:
        EXTENSIONS["dock"]["listener"] = "unix:{0}/dock.sock".format(os.environ["SNAP_COMMON"])
